MYSQL_ADDON_HOST=bew2xcnjzsv0odbtvgjw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bew2xcnjzsv0odbtvgjw
MYSQL_ADDON_USER=uuvziwe9prbw1qse
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=1CS4uN4E5JpuQvicL7yx
MYSQL_ADDON_URI=mysql://uuvziwe9prbw1qse:1CS4uN4E5JpuQvicL7yx@bew2xcnjzsv0odbtvgjw-mysql.services.clever-cloud.com:3306/bew2xcnjzsv0odbtvgjw
PORT=5000
JWT_SECRET=f1d2e3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2